Manifest-Version: 1.0
Import-Bundle: com.springsource.org.eclipse.persistence;version="[1.0.
 0, 1.0.0]",com.springsource.org.eclipse.persistence.jpa;version="[1.0
 .0, 1.0.0]"
Bundle-Vendor: SpringSource
Bundle-Version: 2.6.0
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: GreenPages JPA
Bundle-ManifestVersion: 2
Bundle-SymbolicName: greenpages.jpa
Import-Package: greenpages;version="[2.5, 2.6)",javax.persistence;vers
 ion="[1, 1]",javax.sql;version="0",org.apache.commons.dbcp;version="[
 1.2.2.osgi, 1.2.2.osgi]",org.springframework.context.weaving;version=
 "[3.0, 3.5)",org.springframework.dao.annotation;version="[3.0, 3.5)",
 org.springframework.orm.jpa;version="[3.0, 3.5)",org.springframework.
 orm.jpa.vendor;version="[3.0, 3.5)",org.springframework.transaction.a
 spectj;version="[3.0, 3.5)"

