# virgo.samples

./: .gitignore  README  build.properties  build.versions
REST/org.eclipse.virgo.samples.rest/: .classpath  .project  build.xml  ivy.xml  template.mf
REST/org.eclipse.virgo.samples.rest/src/main/webapp/: index.html
REST/org.eclipse.virgo.samples.rest/src/main/webapp/WEB-INF/: applicationContext.xml  rest-servlet.xml  sample-servlet.xml  web.xml
build-samples/: README  build.xml
configuration-properties/build-configuration-properties/: build.xml
configuration-properties/org.eclipse.virgo.sample.configuration.properties.core/: .classpath  build.xml
configuration-properties/org.eclipse.virgo.sample.configuration.properties.properties/: .project  build.xml  ivy.xml
configuration-properties/org.eclipse.virgo.sample.configuration.properties.web/: .classpath  .project  build.xml  template.mf
configuration-properties/org.eclipse.virgo.sample.configuration.properties.web/src/main/webapp/WEB-INF/: applicationContext.xml  sample-servlet.xml
configuration-properties/org.eclipse.virgo.sample.configuration.properties.web/src/main/webapp/WEB-INF/jsp/: properties.jsp
configuration-properties/org.eclipse.virgo.samples.configuration-properties.core/: .classpath  .project  ivy.xml  template.mf
configuration-properties/org.eclipse.virgo.samples.configuration-properties.properties/: .project  build.xml
configuration-properties/org.eclipse.virgo.samples.configuration-properties.web/: .classpath  .project  build.xml  ivy.xml  template.mf
configuration-properties/org.eclipse.virgo.samples.configuration-properties.web/src/main/webapp/: index.html
configuration-properties/org.eclipse.virgo.samples.configuration-properties.web/src/main/webapp/WEB-INF/: web.xml
configuration-properties/org.eclipse.virgo.samples.configuration-properties.web/src/main/webapp/WEB-INF/jsp/: properties.jsp
formtags/: README.TXT
formtags/par/: README.TXT
formtags/par/org.eclipse.virgo.samples.formtags/: .project  build.xml
formtags/par/org.eclipse.virgo.samples.formtags.domain/: .project  build.xml
formtags/par/org.eclipse.virgo.samples.formtags.service/: .classpath  .project  build.xml  ivy.xml
formtags/par/org.eclipse.virgo.samples.formtags.web/: .classpath  .project  build.xml  ivy.xml
formtags/par/org.eclipse.virgo.samples.formtags.web/src/main/webapp/WEB-INF/: applicationContext.xml  (+1 more)
formtags/par/org.springframework.showcase.formtags/: build.xml
formtags/par/org.springframework.showcase.formtags.domain/: build.xml
formtags/par/org.springframework.showcase.formtags.service/: build.xml
formtags/par/org.springframework.showcase.formtags.web/: build.xml  ivy.xml
formtags/shared-libs/formtags-shared-libs/: build.xml
formtags/shared-libs/org.eclipse.virgo.samples.formtags.shared-libs/: .classpath  .project  build.xml  ivy.xml
formtags/shared-services/formtags-shared-services-service/: build.xml
formtags/shared-services/formtags-shared-services-war/: build.xml  ivy.xml
formtags/shared-services/org.eclipse.virgo.samples.formtags.shared-services.service/: .classpath  .project  build.xml
formtags/shared-services/org.eclipse.virgo.samples.formtags.shared-services.war/: .classpath  .project  build.xml  ivy.xml
formtags/shared-services/org.eclipse.virgo.samples.formtags.shared-services.war/src/main/java/org/eclipse/virgo/samples/formtags/formtags/validation/: CountryValidator.java  UserValidator.java
formtags/shared-services/org.eclipse.virgo.samples.formtags.shared-services.war/src/main/java/org/eclipse/virgo/samples/formtags/formtags/web/: CountryEditor.java  FormController.java  ListController.java
formtags/shared-services/org.eclipse.virgo.samples.formtags.shared-services.war/src/main/java/org/eclipse/virgo/samples/formtags/sharedservices/validation/: CountryValidator.java  UserValidator.java
formtags/shared-services/org.eclipse.virgo.samples.formtags.shared-services.war/src/main/java/org/eclipse/virgo/samples/formtags/sharedservices/web/: CountryEditor.java  FormController.java  ListController.java
formtags/shared-services/org.eclipse.virgo.samples.formtags.shared-services.war/src/main/java/org/springframework/showcase/formtags/web/: ListController.java
formtags/shared-services/org.eclipse.virgo.samples.formtags.shared-services.war/src/main/webapp/WEB-INF/: applicationContext.xml  formtags-servlet.xml  web.xml
formtags/shared-services/org.eclipse.virgo.samples.formtags.shared-services.war/src/main/webapp/css/: style.css
formtags/war/formtags-war/: build.xml
formtags/war/org.eclipse.virgo.samples.formtags.war/: .classpath  .project  build.xml  ivy.xml
greenpages/: .gitignore  pom.xml
greenpages/greenpages/: pom.xml
greenpages/greenpages.core/: pom.xml
greenpages/greenpages.db/: pom.xml
greenpages/greenpages.jpa/: pom.xml  template.mf
greenpages/greenpages.par/: pom.xml
greenpages/greenpages.parent/: pom.xml
greenpages/greenpages.web/: pom.xml  template.mf
greenpages/guide/: build.xml  filters.properties  ivy.xml
greenpages/guide/src/: greenpages-guide.xml  installing-greenpages.xml
guide-uploading-files/: README.adoc  pom.xml
guide-uploading-files/src/main/java/org/eclipse/virgo/guides/uploading/: FileUploadController.java
guide-uploading-files/src/main/java/org/eclipse/virgo/guides/uploading/internal/: FileUploader.java
guide-uploading-files/src/main/resources/WEB-INF/: web.xml
guide-uploading-files/src/main/resources/WEB-INF/spring/: root-context.xml
guide-uploading-files/src/main/resources/WEB-INF/spring/appServlet/: servlet-context.xml
no-spring-web/: .classpath  .project  build.xml  template.mf
no-spring-web/org.eclipse.virgo.samples.no.spring/: .classpath  build.xml  ivy.xml
no-spring-web/src/main/webapp/: index.html
no-spring-web/src/main/webapp/WEB-INF/: sample.html
osgi-examples/: About.html  README  ivy.xml
osgi-examples/basic-wiring/bundle.x/: .project
osgi-examples/basic-wiring/bundle.y1/: .project
osgi-examples/basic-wiring/bundle.z/: .project
osgi-examples/bundle.y2/: .project
(+62 files in other folders)
