# Compile
org.eclipse.virgo.kernel=3.0.0.D-20110209161555
org.eclipse.virgo.osgi=3.0.0.D-20110209111605
org.eclipse.virgo.repository=3.0.0.D-20110209112904
org.eclipse.virgo.util=3.0.0.D-20110209111851
javax.annotation=1.0.0
javax.servlet.jsp=2.1.0
javax.servlet.jstl=1.1.2
javax.servlet=2.5.0
org.aopalliance=1.0.0
org.apache.taglibs.standard=1.1.2
org.apache.xmlcommons=1.3.3
org.aspectj=1.6.6.RELEASE
org.eclipse.osgi=3.7.0.v20110124-0830
org.eclipse.osgi.services=3.3.0.v20110110
org.eclipse.equinox.cm=1.0.300.v20101204
org.slf4j=1.5.10
org.springframework.js=2.0.8.RELEASE
org.springframework.osgi=1.2.1
org.springframework=3.0.0.RELEASE

# Test
org.eclipse.virgo.teststubs=3.0.0.D-20110209111336
org.eclipse.virgo.test=3.0.0.D-20110209112249
org.junit.spring.3=4.7.0
javax.el=1.0.0
org.easymock=2.3.0