# Compile
org.eclipse.virgo.kernel=3.6.0.RELEASE
org.eclipse.virgo.osgi=3.6.0.RELEASE
org.eclipse.virgo.repository=3.6.0.RELEASE
org.eclipse.virgo.util=3.6.0.RELEASE
javax.annotation=1.0.0
javax.servlet.jsp=2.2.0.v201112011158
javax.servlet.jsp.jstl=1.2.0.v201105211821
javax.servlet=3.0.0.v201112011016
org.aopalliance=1.0.0
org.apache.taglibs.standard=1.1.2
org.apache.xmlcommons=1.3.3
org.aspectj=1.6.12.RELEASE
org.eclipse.osgi=3.8.1.v20120830-144521
org.eclipse.osgi.services=3.3.0.v20120307-2102
org.eclipse.equinox.cm=1.0.400.v20120319-2029
org.slf4j.api=1.7.2.v20121108-1250
org.springframework.js=2.0.8.RELEASE
org.springframework=3.1.0.RELEASE

# Test
org.eclipse.virgo.test=3.6.0.RELEASE
org.junit=4.7.0
javax.el=1.0.0
org.easymock=2.3.0