Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FormTags Shared Services WAR
Bundle-SymbolicName: org.eclipse.virgo.samples.formtags.sharedservices.web
Bundle-Version: 3.0.0
Import-Package: javax.servlet.http,
 javax.servlet.jsp.jstl.core;version="[1.1.2,1.2.1)",
 org.eclipse.virgo.samples.formtags.sharedservices.domain,
 org.eclipse.virgo.samples.formtags.sharedservices.service,
 org.eclipse.virgo.web.dm;version="[3.0,5.0)"
Import-Library: org.springframework.spring;version="[2.5.6.A,4.0.0)"
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="1.1.2.v20110517"
Web-ContextPath: formtags-par
