Manifest-Version: 1.0
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[
 1.1.2,1.3)"
Bundle-Version: 3.0.0
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: Configuration Sample Web Bundle
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.virgo.samples.configuration.propertie
 s.web
Web-ContextPath: config-properties
Import-Package: org.eclipse.virgo.samples.configuration.properties.cor
 e;version="[3.0.0,4.0.0)",org.eclipse.virgo.web.dm;version="[3.0.0,4.
 0.0)",org.springframework.beans.factory.xml;version="[3.0,4.0)",org.s
 pringframework.context.config;version="[3.0,4.0)",org.springframework
 .context.support;version="[3.0,4.0)",org.springframework.web.context;
 version="[3.0,4.0)",org.springframework.web.context.support;version="
 [3.0,4.0)",org.springframework.web.servlet;version="[3.0,4.0)",org.sp
 ringframework.web.servlet.config;version="[3.0,4.0)",org.springframew
 ork.web.servlet.handler;version="[3.0,4.0)",org.springframework.web.s
 ervlet.mvc;version="[3.0,4.0)",org.springframework.web.servlet.mvc.an
 notation;version="[3.0,4.0)",org.springframework.web.servlet.support;
 version="[3.0,4.0)",org.springframework.web.servlet.view;version="[3.
 0,4.0)"

