Manifest-Version: 1.0
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[
 1.1.2,1.3)",org.springframework.js;version="[2.0.7.RELEASE,3.0.0)"
Bundle-Version: 3.0.0
Tool: Bundlor 1.0.0.BUILD-20091207202403
Bundle-Name: Configuration Sample Web Bundle
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.virgo.sample.configuration.properties
 .web
Web-ContextPath: config-properties
Import-Package: javax.servlet.jsp.jstl.core;version="[1.1.2,1.2.0)",or
 g.apache.juli.logging.impl;version="[6.0.16,6.1)",org.eclipse.virgo.s
 ample.configuration.properties.core;version="[2.0.0,2.5.0)",org.eclip
 se.virgo.web.dm;version="[2.0.0,3.0.0)",org.springframework.beans.fac
 tory.xml;version="[3.0,3.1)",org.springframework.context.config;versi
 on="[3.0, 3.1)",org.springframework.context.support;version="[3.0,3.1
 )",org.springframework.js.resource;version="[2.0.7.RELEASE,3.0.0)",or
 g.springframework.web.context;version="[3.0,4.0)",org.springframework
 .web.context.support;version="[3.0,3.1)",org.springframework.web.serv
 let;version="[3.0,4.0)",org.springframework.web.servlet.handler;versi
 on="[3.0,3.1)",org.springframework.web.servlet.mvc;version="[3.0,3.1)
 ",org.springframework.web.servlet.mvc.annotation;version="[3.0,3.1)",
 org.springframework.web.servlet.support;version="[3.0,3.1)",org.sprin
 gframework.web.servlet.view;version="[3.0,3.1)"

