<?xml version="1.0" encoding="UTF-8"?>
<project name="build-samples">

	<path id="unit.test.bundles"/>

	<path id="bundles">
		<path refid="unit.test.bundles" />
		<pathelement location="../configuration-properties/org.eclipse.virgo.samples.configuration-properties.properties"/>
		<pathelement location="../configuration-properties/org.eclipse.virgo.samples.configuration-properties.core"/>
		<pathelement location="../configuration-properties/org.eclipse.virgo.samples.configuration-properties.web"/>
		<pathelement location="../formtags/war/org.eclipse.virgo.samples.formtags.war" />
		<pathelement location="../formtags/shared-libs/org.eclipse.virgo.samples.formtags.shared-libs"/>
		<pathelement location="../formtags/shared-services/org.eclipse.virgo.samples.formtags.shared-services.service"/>
		<pathelement location="../formtags/shared-services/org.eclipse.virgo.samples.formtags.shared-services.war"/>
		<pathelement location="../formtags/par/org.eclipse.virgo.samples.formtags"/>
		<pathelement location="../no-spring-web"/>
		<pathelement location="../REST/org.eclipse.virgo.samples.rest"/>
	</path>

	<path id="doc.bundles">
		<pathelement location="../greenpages/guide"/>
	</path>

	<target name="publish" depends="publish-package-build, publish-package-download" description="Publish package"/>

	<property file="${basedir}/../build.properties"/>
	<property file="${basedir}/../build.versions"/>
	<import file="${basedir}/../virgo-build/multi-bundle/default.xml"/>

	<target name="package" description="Creates the release package for this project">
		<delete dir="${package.output.dir}" quiet="true"/>
		<mkdir dir="${package.output.dir}"/>
		<delete file="${package.output.file}" quiet="true"/>
		<mkdir dir="${artifacts.dir}"/>
		
		<copy todir="${package.output.dir}">
			<fileset dir="${basedir}/resources"/>
		</copy>

		<all-bundles buildpathRef="doc.bundles" target="doc">
			<property name="docbook.output.dir" value="${package.docs.dir}"/>
		</all-bundles>
		
		<copy todir="${package.output.dir}/greenpages">
			<fileset dir="${basedir}/../greenpages">
				<include name="db/**"/>
				<include name="greenpages/**"/>
				<include name="greenpages.core/**"/>
				<include name="greenpages.db/**"/>
				<include name="greenpages.jpa/**"/>
				<include name="greenpages.web/**"/>
				<include name="greenpages.parent/**"/>
				<include name="pom.xml"/>
				<exclude name="**/target/**"/>
			</fileset>
		</copy>
		
		<copy todir="${package.output.dir}/osgi-101">
			<fileset dir="${basedir}/../osgi-examples">
				<include name="bundle.x/**"/>
				<include name="bundle.y1/**"/>
				<include name="bundle.y2/**"/>
				<include name="bundle.z/**"/>
				<include name="commands"/>
				<exclude name="**/target/**"/>
			</fileset>
		</copy>
		
		<copy todir="${package.output.dir}/configuration-properties">
			<fileset dir="${basedir}/../configuration-properties">
				<include name="**/target/artifacts/*.jar"/>
				<include name="**/target/artifacts/*.properties"/>
			</fileset>
			<flattenmapper/>
		</copy>
		
		<copy todir="${package.output.dir}/no-spring-web">
			<fileset dir="${basedir}/../no-spring-web">
				<include name="**/target/artifacts/*.jar"/>
			</fileset>
			<flattenmapper/>
		</copy>
		
		<copy todir="${package.output.dir}/formtags">
			<fileset dir="${basedir}/../formtags">
				<include name="**/target/artifacts/*.jar"/>
				<include name="**/target/artifacts/*.war"/>
			</fileset>
			<flattenmapper/>
		</copy>

		<copy todir="${package.output.dir}/REST">
			<fileset dir="${basedir}/../REST">
				<include name="README"/>
				<include name="org.eclipse.virgo.samples.rest/**"/>
				<include name="**/target/artifacts/*.jar"/>
			</fileset>
		</copy>

		<chmod perm="755">
			<fileset dir="${package.output.dir}">
				<include name="**/*.sh"/>
			</fileset>
		</chmod>

		<zip destfile="${package.output.file}">
			<zipfileset dir="${package.dir}" includes="${package.basename}/**/*.sh" filemode="755"/>
			<zipfileset dir="${package.dir}" excludes="${package.basename}/**/*.sh"/>
		</zip>
	</target>

</project>