<?xml version="1.0" encoding="UTF-8"?>
<project name="build-samples">

	<path id="unit.test.bundles"/>

	<path id="bundles">
		<path refid="unit.test.bundles" />
		<pathelement location="../configuration-properties/org.eclipse.virgo.sample.configuration.properties.properties"/>
		<pathelement location="../configuration-properties/org.eclipse.virgo.sample.configuration.properties.core"/>
		<pathelement location="../configuration-properties/org.eclipse.virgo.sample.configuration.properties.web"/>
		<pathelement location="../formtags/war/formtags-war" />
		<pathelement location="../formtags/shared-libs/formtags-shared-libs"/>
		<pathelement location="../formtags/shared-services/formtags-shared-services-service"/>
		<pathelement location="../formtags/shared-services/formtags-shared-services-war"/>
		<pathelement location="../formtags/par/org.springframework.showcase.formtags"/>
	</path>

	<path id="doc.bundles">
		<pathelement location="../greenpages/guide"/>
	</path>

	<import file="${basedir}/package-top-level.xml"/>
	<import file="${basedir}/publish-top-level.xml"/>

	<property file="${basedir}/../build.properties"/>
	<property file="${basedir}/../build.versions"/>
	<import file="${basedir}/../virgo-build/multi-bundle/default.xml"/>

	<target name="package-greenpages" description="Creates the release package for this project">
		<delete dir="${package.output.dir}" quiet="true"/>
		<mkdir dir="${package.output.dir}"/>
		<delete file="${package.output.file}" quiet="true"/>
		<mkdir dir="${artifacts.dir}"/>
		
		<all-bundles buildpathRef="doc.bundles" target="doc">
			<property name="docbook.output.dir" value="${package.docs.dir}"/>
		</all-bundles>
		
		<copy todir="${package.output.dir}">
			<fileset dir="${basedir}/../greenpages">
				<include name="db/**"/>
				<include name="greenpages/**"/>
				<include name="greenpages.core/**"/>
				<include name="greenpages.db/**"/>
				<include name="greenpages.jpa/**"/>
				<include name="greenpages.web/**"/>
				<include name="greenpages.parent/**"/>
				<include name="pom.xml"/>
				<exclude name="**/target/**"/>
			</fileset>
		</copy>

		<chmod perm="755">
			<fileset dir="${package.output.dir}">
				<include name="**/*.sh"/>
			</fileset>
		</chmod>

		<zip destfile="${package.output.file}">
			<zipfileset dir="${package.dir}" includes="${package.basename}/**/*.sh" filemode="755"/>
			<zipfileset dir="${package.dir}" excludes="${package.basename}/**/*.sh"/>
		</zip>
	</target>

</project>