<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.virgo.samples.formtags.shared-services.web">

    <property file="${basedir}/../../../build.properties" />
    <property file="${basedir}/../../../build.versions" />
    <import file="${basedir}/../../../build-samples/package-bundle.xml" />
    <import file="${basedir}/../../../virgo-build/war/default.xml" />

</project>
