Manifest-Version: 1.0
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[
 1.1.2,1.3)"
Bundle-Classpath: .,WEB-INF/classes
Bundle-Version: 1
Tool: Bundlor 1.1.1.RELEASE
Bundle-Name: REST Sample Web Bundle
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.virgo.samples.rest
Web-ContextPath: rest
Import-Package: org.eclipse.virgo.web.dm;version="[3.0.0,4.0.0)",org.s
 pringframework.beans.factory.xml;version="[3.0,4.0)",org.springframew
 ork.context.config;version="[3.0,4.0)",org.springframework.context.su
 pport;version="[3.0,4.0)",org.springframework.http;version="[3.0,4.0)
 ",org.springframework.stereotype;version="[3.0,4.0)",org.springframew
 ork.util;version="[3.0,4.0)",org.springframework.web.bind.annotation;
 version="[3.0,4.0)",org.springframework.web.context;version="[3.0,4.0
 )",org.springframework.web.context.support;version="[3.0,4.0)",org.sp
 ringframework.web.servlet;version="[3.0,4.0)",org.springframework.web
 .servlet.config;version="[3.0,4.0)",org.springframework.web.servlet.h
 andler;version="[3.0,4.0)",org.springframework.web.servlet.mvc;versio
 n="[3.0,4.0)",org.springframework.web.servlet.mvc.annotation;version=
 "[3.0,4.0)",org.springframework.web.servlet.support;version="[3.0,4.0
 )",org.springframework.web.servlet.view;version="[3.0,4.0)"

