<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.eclipse.virgo</groupId>
		<artifactId>greenpages.parent</artifactId>
		<version>3.0.0.RELEASE</version>
		<relativePath>../greenpages.parent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>greenpages.web</artifactId>
	<name>GreenPages Web</name>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>META-INF/spring/*</include>
					<include>META-INF/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<includes>
					<include>index.html</include>
					<include>images/*</include>
					<include>styles/*</include>
					<include>WEB-INF/*</include>
					<include>WEB-INF/ftl/*</include>
				</includes>
			</resource>
		</resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
						<Web-ContextPath>greenpages</Web-ContextPath>
                    	<Import-Library>
							org.springframework.spring;version="[3.1, 3.5)"
                    	</Import-Library> 
						<Import-Bundle>
							com.springsource.org.eclipse.persistence;version="[2.0.0, 2.1.0)",
							com.springsource.org.eclipse.persistence.jpa;version="[2.0.0, 2.1.0)"
						</Import-Bundle>
                        <Import-Package>
							javax.servlet.jsp.jstl.core;version="[1.2.0, 2)",
							javax.servlet;version="[3.0.0, 3.1)",
							org.eclipse.virgo.web.dm;version="[3.6, 4)",
							freemarker.cache;version="[2.3.18,2.3.18]",
							*
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.virgo</groupId>
			<artifactId>greenpages.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>com.springsource.freemarker</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>com.springsource.javax.persistence</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.virgo</groupId>
			<artifactId>greenpages.jpa</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aspects</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>com.springsource.org.h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.instrument</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.weaver</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
